<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMPath" />
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="sbtVersion" value="0.13.17" />
        <option name="useSbtShell" value="true" />
      </SbtProjectSettings>
    </option>
  </component>
</project>